<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Phiếu đánh giá</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			font-style: italic;
		}
		body{
			padding: 30px 10px;
			width: 800px;
			margin: 0 auto;
			border: 2px solid blue;
			border-radius: 10px;
			margin-top: 20px;
		}
		table{
			margin: 10px 0px;
			width: 100%;
			border-collapse: collapse;
		}
		td{
			border: 1px solid #000;
			padding: 10px;
		}
		input[type="text"], textarea, input[type="password"]{
			width: 90%;
			padding: 5px;
		}
		input[type="text"], input[type="password"]{
			border: 1px solid #752D76;
		}
		select{
			padding: 5px;
		}
		fieldset{
			padding: 10px;
			border: 1px solid #8A3A5E;
			border-radius: 5px;
		}
		p.button{
			text-align: center;
		}
		input[type="submit"]{
			padding: 5px;
			background: #1D6F8E;
			color: #fff;
		}
		td.wTD{
			width: 200px;
		}
	</style>
</head>
<body>
	<form action="#">
		<h1>Phiếu đánh giá</h1>
		<table>
			<tr>
				<td class="wTD">Tên người lấy ý kiến:</td>
				<td><input type="text" name="tenNguoi"><span>*</span></td>
			</tr>
			<tr>
				<td class="wTD">Mật khẩu:</td>
				<td><input type="password" name="matKhau"><span>*</span></td>
			</tr>
			<tr>
				<td class="wTD">Xác nhận mật khẩu:</td>
				<td><input type="password" name="matKhau2"><span>*</span></td>
			</tr>
			<tr>
				<td class="wTD">Giới tính:</td>
				<td><input type="radio" name="gioiTinh" checked><span style="margin-right: 10px;">Nam</span><input type="radio" name="gioiTinh">Nữ</td>
			</tr>
		</table>
		<fieldset>
			<legend>Lấy ý kiến</legend>
			<label>Xem nội dung website:</label>
			<select>
				<option>--Chọn website--</option>
			</select><br><br>
			<label>Xem nội dung website:</label>
			<select>
				<option>--Chọn website--</option>
			</select><br><br>
		</fieldset>
		<table>
			<tr>
				<td class="wTD">Ghi chú:</td>
				<td><textarea name="ghiChu" cols="30"></textarea></td>
			</tr>
		</table>
		<p class="button"><input type="submit" name="danhGia" value="Đánh giá"></p>
	</form>
</body>
</html>