<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			background: #000;
		}
		ul li{
			display: inline-block;
			position: relative;
		}
		li ul{
			display: none;
			position: absolute;
		}
		ul li a{
			width: 200px;
			display: block;
			padding: 1em;
			text-decoration: none;
			color: #fff;
		}
		ul li a:hover{
			background: #fff;
			color: #000;
		}
		li:hover > ul{
			display: block;
		}
		li:hover li { float: none; }
		li:hover a { background: #000; }
		li:hover li a:hover { background: #2c3e50; }
		ul ul ul {
			left: 100%;
			top: 0;
		}
		ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
ul:after { clear: both; }
	</style>
</head>
<body>
	<ul>
		<li><a href="#">HOME</a>
		</li>
		<li>
			<a href="#">BLOG</a>
			<ul>
				<li><a href="#">HTML</a></li>
				<li>
					<a href="#">CSS</a>
					<ul>
						<li><a href="#">CSS 0.1</a></li>
						<li><a href="#">CSS 0.2</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Javascript</a>
					<ul>
						<li><a href="#">JS 0.1</a></li>
						<li><a href="#">JS 0.2</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">CONTACT</a>
		</li>
	</ul>
</body>
</html>